# Assetto-Corsa-Controller-Server-App

./: ACLauncher.sln
ACController/: ACController.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHook.cs
ACController/Models/: ACRemoteConfig.cs  AppSettings.cs  CarData.cs  IniFile.cs  SignalRAutoReconnect.cs  TrackData.cs
ACController/Services/: AcConfigService.cs  AcSimulatorService.cs  OscService.cs
ACController/Styles/: Common.xaml
ACControllerServer/: ACControllerServer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  appsettings.json
ACControllerServer/Controllers/: AcContentController.cs
ACControllerServer/Converters/: BoolToColorConverter.cs  BoolToLedColor.cs
ACControllerServer/HostedServices/: AcProcessChecker.cs
ACControllerServer/Interfaces/: IACClientService.cs  IAcConfigService.cs  IAcDirectoryService.cs  IAcSimulatorService.cs  IEventHouseAPI.cs  IMqttHandlerService.cs  IServerManagerService.cs
ACControllerServer/Models/: ACClient.cs  ACRemoteConfig.cs  ACServerConfig.cs  CarData.cs  EventHouseConfig.cs  EventHouseVisitorResponse.cs  IniFile.cs  MqttServerConfig.cs  ServerManagerConfig.cs  ServerManagerWebsocketResponse.cs  TrackData.cs  WebsocketClient.cs
ACControllerServer/Services/: ACClientService.cs  AcDirectoryService.cs  EventHouseAPI.cs  MqttHandlerService.cs  ServerManagerService.cs  WakeOnLanService.cs
ACControllerServer/SignalR/: ClientHub.cs  ClientIdentityProvider.cs
ACControllerServer/Styles/: Common.xaml  TemplatedControls.xaml
ACControllerServer/ViewModels/: AssettoCorsaViewModel.cs
ACControllerServer/Views/: ACClientsView.xaml  ACClientsView.xaml.cs  AssettoCorsa.xaml  AssettoCorsa.xaml.cs  LedControl.cs  ScanQRPassWindow.xaml  ScanQRPassWindow.xaml.cs  ServerManagerView.xaml  ServerManagerView.xaml.cs
